<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up Form</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="left-side">
        <img class="img-left" src="images/halie-west-25xggax4bSA-unsplash.jpg" 
        alt="Beatiful leaves soaked with rain.">
    </div>
    <div id="right-side">
        <div class="header-right">
            <p>This is not a real online service! You know you need
                something like this in your life to help you realize
                your deepest dreams.<br>Sign up <em>now</em> to get started.</p>
                <p>You <em>know</em> you want to.</p>
        </div>
        <p class="subheader-right">Let's do this!</p>
        <form>
            <div class="row">
                <div class="querry">
                    <label for="first-name">FIRST NAME</label>
                    <input type="text" name="first-name" id="first-name">
                </div>
                <div class="querry querry-right">
                    <label for="last-name">LAST NAME</label>
                    <input type="text" name="last-name" id="last-name">
                </div>
            </div>
            <div class="row">
                <div class="querry">
                <label for="email">EMAIL</label>
                <input type="email" name="email" id="email">
                </div>
                <div class="querry querry-right">
                <label for="phone-number">PHONE NUMBER</label>
                <input type="text" name="phone-number" id="phone-number">
                </div>
            </div>
            <div class="row">
                <div class="querry">
                <label for="password">PASSWORD</label>
                <input type="password" name="password" id="password" required>
                </div>
                <div class="querry querry-right">
                <label for="password-confirm">CONFIRM PASSWORD</label>
                <input type="password" name="password-confirm" id="password-confirm" required>
                </div>
            </div>
            <div>
                <button class="submit">Create Account</button>
            </div>
            <div>
                Already have an account?
            </div>
        </form>
    </div>
</body>

</html>